### ISSUE TITLE
Add-on installation crashes

### ISSUE THREAD

**Issue by wassimj** [brunopostle/homemaker-addon#5]
When I try to install https://github.com/brunopostle/homemaker-addon/releases/tag/2021-06-08 it crashes. I can see Object: Homemaker Topologise, but when I try to activate it, it crashes. My system:
Ubuntu Groovy Gorilla 20.10
Blender 2.93
Python 3.92
```

base) wassim@NUC10i5FNH:~/Downloads/blender-2.93.0-stable+blender-v293-release.84da05a8b806-linux.x86_64-release$ ./blender
Read prefs: /home/wassim/.config/blender/2.93/config/userpref.blend
reloading addon: homemaker 1623299835.1015224 1623300253.751099 '/home/wassim/.config/blender/2.93/scripts/addons/homemaker/__init__.py'
Modules Installed () from '/home/wassim/Downloads/blender-homemaker-2021-06-08-py39-linux-x86_64.zip' into '/home/wassim/.config/blender/2.93/scripts/addons'
addon_utils.disable: homemaker not disabled
addon_utils.disable: homemaker not disabled
Modules Installed (homemaker) from '/home/wassim/Downloads/blender-homemaker-2021-06-08-py39-linux-x86_64.zip' into '/home/wassim/.config/blender/2.93/scripts/addons'
(Re-)building pre-compiled headers (options: -O2 -mavx); this may take a minute ...
sh: 1: /home/wassim/.config/blender/2.93/scripts/addons/homemaker/libs/site/packages/cppyy_backend/etc/gdb-backtrace.sh: Permission denied
Segmentation fault (core dumped)


```

**Comment by brunopostle** [comment]
cppyy segfaulting is the most difficult thing to debug, though there are a couple of things to try. Something I don't understand is that it is trying to recreate the PCH file, even though I'm shipping one in the bundle.

Just to be sure, can you uninstall the add-on from the preferences, stop and start blender, and reinstall.

The permission denied error is caused by unzip messing up the file permissions, so we need to rule this out, can you issue these two commands after installing, but before enabling:

    chmod +x /home/wassim/.config/blender/2.93/scripts/addons/homemaker/libs/site/packages/cppyy_backend/etc/gdb-backtrace.sh
    chmod +x /home/wassim/.config/blender/2.93/scripts/addons/homemaker/libs/site/packages/cppyy_backend/bin/*

At the very least, this will provide more information about the problem.

**Comment by brunopostle** [comment]
Another thing to try is to trick cppyy into thinking that the PCH file is up-to-date:

    touch /home/wassim/.config/blender/2.93/scripts/addons/homemaker/libs/site/packages/cppyy_backend/etc/allDict.cxx.pch.6.25.0

**Comment by brunopostle** [comment]
..and another one, this file has the wrong permissions in the bundle:

    chmod +x /home/wassim/.config/blender/2.93/scripts/addons/homemaker/libs/site/packages/cppyy_backend/etc/dictpch/makepch.py

**Comment by wlav** [comment]
For the crash, I suspect that the issue is indeed non-executable settings for some utilities such as `cling-config`.

For the rebuilding, I suspect that `zip` does not preserve the time stamp of directories, only of files. I.e. the `include` directly is probably marked with the time when `unzip` copied the last file into it, whereas the PCH likely has the time stamp of the build process.

**Comment by wlav** [comment]
It should, but checking a specific header is problematic as a general solution, b/c headers do get updated while developing code. I'm thinking of adding a "last-write" file that depends on all the headers and gets rewritten when a header is updated. Checking such a file would work. (The modules option does something like that.)

**Comment by brunopostle** [comment]
@wlav I'm planning on adding this to the topologic module, presumably nobody will edit a cppyy-backend .h file and then test it by importing topologic. But at least if somebody upgrades to a newer cppyy-backend and then imports topologic they can expect the PCH file to be rebuilt.

**Comment by brunopostle** [comment]
@wlav I am getting the same segfault from the bundled package on a different (fedora 32) system, it is accessing `/lib64/libLLVM-10.so`, is this expected?

I'm stripping the libraries, I can see that I need to make unstripped versions.

```Thread 1 (Thread 0x7fb0c057d100 (LWP 84010)):
#0  0x00007fb0c07a1f0f in wait4 () from /lib64/libc.so.6
#1  0x00007fb0c071daa7 in do_system () from /lib64/libc.so.6
#2  0x00007fb06fa6e095 in CppyyLegacy::TUnixSystem::StackTrace() () from /home/bruno/.config/blender/2.93/scripts/addons/homemaker/libs/site/packages/cppyy_backend/lib/libCoreLegacy.so
#3  0x00007fb06fa6cd33 in CppyyLegacy::TUnixSystem::DispatchSignals(CppyyLegacy::ESignals) () from /home/bruno/.config/blender/2.93/scripts/addons/homemaker/libs/site/packages/cppyy_backend/lib/libCoreLegacy.so
#4  <signal handler called>
#5  0x00007fb0983d1f14 in llvm::unique_function<llvm::Expected<unsigned long> ()>::unique_function<llvm::orc::LegacyRTDyldObjectLinkingLayer::ConcreteLinkedObject<std::shared_ptr<llvm::RuntimeDyld::MemoryManager> >::getSymbolMaterializer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::{lambda()#1}>(llvm::orc::LegacyRTDyldObjectLinkingLayer::ConcreteLinkedObject<std::shared_ptr<llvm::RuntimeDyld::MemoryManager> >::getSymbolMaterializer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::{lambda()#1})::Callbacks () from /lib64/libLLVM-10.so
#6  0x00007fb06bb1d12d in std::_Function_handler<llvm::Expected<unsigned long> (), llvm::orc::LazyEmittingLayer<llvm::orc::LegacyIRCompileLayer<cling::IncrementalJIT::RemovableObjectLinkingLayer, llvm::orc::SimpleCompiler> >::EmissionDeferredModule::find(llvm::StringRef, bool, llvm::orc::LegacyIRCompileLayer<cling::IncrementalJIT::RemovableObjectLinkingLayer, llvm::orc::SimpleCompiler>&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/bruno/.config/blender/2.93/scripts/addons/homemaker/libs/site/packages/cppyy_backend/lib/libCling.so
#7  0x00007fb06bb0e769 in cling::IncrementalExecutor::getPointerToGlobalFromJIT(llvm::StringRef) const () from /home/bruno/.config/blender/2.93/scripts/addons/homemaker/libs/site/packages/cppyy_backend/lib/libCling.so
#8  0x00007fb06ba87e5e in cling::Interpreter::Interpreter(int, char const* const*, char const*, std::vector<std::shared_ptr<clang::ModuleFileExtension>, std::allocator<std::shared_ptr<clang::ModuleFileExtension> > > const&, bool, cling::Interpreter const*) () from /home/bruno/.config/blender/2.93/scripts/addons/homemaker/libs/site/packages/cppyy_backend/lib/libCling.so
#9  0x00007fb06b9d5d81 in ?? () from /home/bruno/.config/blender/2.93/scripts/addons/homemaker/libs/site/packages/cppyy_backend/lib/libCling.so
#10 0x00007fb06b9d7906 in CreateInterpreter () from /home/bruno/.config/blender/2.93/scripts/addons/homemaker/libs/site/packages/cppyy_backend/lib/libCling.so
#11 0x00007fb06f9bef6c in CppyyLegacy::TROOT::InitInterpreter() () from /home/bruno/.config/blender/2.93/scripts/addons/homemaker/libs/site/packages/cppyy_backend/lib/libCoreLegacy.so
#12 0x00007fb06f9bf44f in CppyyLegacy::Internal::GetROOT2() () from /home/bruno/.config/blender/2.93/scripts/addons/homemaker/libs/site/packages/cppyy_backend/lib/libCoreLegacy.so
#13 0x00007fb06b36d6e0 in ?? () from /home/bruno/.config/blender/2.93/scripts/addons/homemaker/libs/site/packages/cppyy_backend/lib/libcppyy_backend.so
#14 0x00007fb0c0c597b2 in call_init.part () from /lib64/ld-linux-x86-64.so.2
#15 0x00007fb0c0c598c1 in _dl_init () from /lib64/ld-linux-x86-64.so.2
#16 0x00007fb0c08111b5 in _dl_catch_exception () from /lib64/libc.so.6
#17 0x00007fb0c0c5dc64 in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#18 0x00007fb0c0811158 in _dl_catch_exception () from /lib64/libc.so.6
#19 0x00007fb0c0c5d17e in _dl_open () from /lib64/ld-linux-x86-64.so.2
#20 0x00007fb0c0be639c in dlopen_doit () from /lib64/libdl.so.2
#21 0x00007fb0c0811158 in _dl_catch_exception () from /lib64/libc.so.6
#22 0x00007fb0c0811223 in _dl_catch_error () from /lib64/libc.so.6
#23 0x00007fb0c0be6bd9 in _dlerror_run () from /lib64/libdl.so.2
#24 0x00007fb0c0be6428 in dlopen
```

**Comment by brunopostle** [comment]
An oddity is that this crash is with trying to load cppyy using the embedded python3.9 interpreter that comes with the blender downloaded from blender.org.

This blender binary download also contains a python3.9 executable, I can load cppyy (via topologic) using this non-embedded python, so the bundle is complete:

    PYTHONPATH=/home/bruno/.config/blender/2.93/scripts/addons/homemaker/libs/site/packages ./2.93/python/bin/python3.9
    import topologic

This is on a system with and without gcc-c++ installed, though I find that I need the headers from libstdc++-devel

**Comment by wlav** [comment]
In regards to loading `libLLVM.so`, no, that is unexpected: `libCling.so` is resolved internally against the LLVM static libraries and does not import (or export) LLVM or Clang symbols. (The only place where `libLLVM` is search for, is in the cmake fragment of `cppyy-generator`, but IIRC, you're not using that and anyway, that's build-time only.) You can figure out what is loading that library by setting the envar `LD_DEBUG=files`.

That said, `libCling` should not access any externally provided LLVM symbols at all, even if already loaded. So the fact that it appears to do so anyway, might indicate a build problem. (It may be `libCoreLegacy.so` that is pulling in symbols, though, since that problematic method seen in the stacktrace is inlined.)

I'm not familiar with the embedded py39 in Blender and do not know whether anything was changed for/in it. Perhaps check (again with `LD_DEBUG=files`) whether it in turn still loads the system `libpython3.9.so` (if true, that would indicate that yes, it is the exact same interpreter as build for; if not ...).

**Comment by brunopostle** [comment]
Thanks `LD_DEBUG=files` was very useful.

`libLLVM-10.so` was being pulled in by the radeon driver. The downloads from blender.org actually include a separate `blender-softwaregl` binary, so I tried this and cppyy loads fine.

I also don't have any problem with the blenders supplied via fedora (all tests are using the free radeon driver as supplied with fedora).

**Comment by wlav** [comment]
There is most definitely something not properly walled off in Cling on Clang9. I'm seeing a very similar problem when using cppyy 2.0.0 from Julia through PyCall (1.9.6 works fine):

```
#5  0x00007fb220a8fda4 in llvm::detail::UniqueFunctionBase<llvm::Expected<unsigned long>>::CallbacksHolder<llvm::orc::LegacyRTDyldObjectLinkingLayer::ConcreteLinkedObject<std::shared_ptr<llvm::RuntimeDyld::MemoryManager> >::getSymbolMaterializer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::{lambda()#1}, llvm::orc::LegacyRTDyldObjectLinkingLayer::ConcreteLinkedObject<std::shared_ptr<llvm::RuntimeDyld::MemoryManager> >::getSymbolMaterializer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::{lambda()#1}, void>::Callbacks () from /usr/bin/../lib64/julia/libLLVM-11jl.so
#6  0x00007fb1bcff512d in std::_Function_handler<llvm::Expected<unsigned long> (), llvm::orc::LazyEmittingLayer<llvm::orc::LegacyIRCompileLayer<cling::IncrementalJIT::RemovableObjectLinkingLayer, llvm::orc::SimpleCompiler> >::EmissionDeferredModule::find(llvm::StringRef, bool, llvm::orc::LegacyIRCompileLayer<cling::IncrementalJIT::RemovableObjectLinkingLayer, llvm::orc::SimpleCompiler>&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/wlav/TEST0/lib64/python3.8/site-packages/cppyy_backend/lib/libCling.so
#7  0x00007fb1bcfe6769 in cling::IncrementalExecutor::getPointerToGlobalFromJIT(llvm::StringRef) const () from /home/wlav/TEST0/lib64/python3.8/site-packages/cppyy_backend/lib/libCling.so
#8  0x00007fb1bcf5fe5e in cling::Interpreter::Interpreter(int, char const* const*, char const*, std::vector<std::shared_ptr<clang::ModuleFileExtension>, std::allocator<std::shared_ptr<clang::ModuleFileExtension> > > const&, bool, cling::Interpreter const*) () from /home/wlav/TEST0/lib64/python3.8/site-packages/cppyy_backend/lib/libCling.so
#9  0x00007fb1bceadd81 in CppyyLegacy::TCling::TCling(char const*, char const*, char const* const*) () from /home/wlav/TEST0/lib64/python3.8/site-packages/cppyy_backend/lib/libCling.so
#10 0x00007fb1bceaf906 in CreateInterpreter () from /home/wlav/TEST0/lib64/python3.8/site-packages/cppyy_backend/lib/libCling.so
```

**Comment by brunopostle** [comment]
@wlav downgrading my [homemaker add-on bundle](https://github.com/brunopostle/homemaker-addon/releases/tag/2021-07-03) from cppyy 2.0.0 to 1.9.6 seems to fix the segfault here.

**Comment by wlav** [comment]
Fixed on Linux ... still need to try the other platforms. To be released with 2.1.0.
